Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? 
Find all unique triplets in the array which gives the sum of zero.

Note:
Elements in a triplet (a,b,c) must be in non-descending order. (ie, a ≤ b ≤ c)
The solution set must not contain duplicate triplets.
    For example, given array S = {-1 0 1 2 -1 -4},
    A solution set is:
    (-1, 0, 1)
    (-1, -1, 2)
    
一定要先排序，因为本身题目也是要求要排序输出的，排序完从左边固定一位i，在i+1和end用两个指针移动很容易做

public class Solution {
    public List<List<Integer>> threeSum(int[] num) {
        Arrays.sort(num);
        List li = new ArrayList<List<Integer>>();
        for(int i=0; i<num.length-2;i++){
            if(i!=0 && num[i-1]==num[i])
                continue;
            int l = i+1;
            int r = num.length - 1;
            while(l<r){
                if(num[l]+num[r]+num[i]==0){
                    li.add(Arrays.asList(num[i],num[l],num[r]));
                    r--;
                    l++;
                    while(l<r && num[l]==num[l-1]){
                        l++;
                    }
                    while(l<r && num[r]==num[r+1]){
                        r--;
                    }
                }
                else if(num[l]+num[r]+num[i]<0){
                    l++;
                }
                else{
                    r--;
                }
            }
        }
        return li;
    }
}

