Easy题目
返回全部有效的ip地址
如：Given "25525511135",
return ["255.255.11.135", "255.255.111.35"].

可以用递归dfs或则基于栈的dfs来做，也可以用下面的做法：
主要这题ip地址最多就16位，所以效率差异不大，用下面做法来做比较简单，直接用0,i,j,k,len把ip地址分成4段。
别人的代码，复杂度O(n^3):
public class Solution {
    public List<String> restoreIpAddresses(String s) {
        List<String> res = new ArrayList<String>();
        int len = s.length();
        for(int i = 1; i<4 && i<len-2; i++){
            for(int j = i+1; j<i+4 && j<len-1; j++){
                for(int k = j+1; k<j+4 && k<len; k++){
                    String s1 = s.substring(0,i), s2 = s.substring(i,j), s3 = s.substring(j,k), s4 = s.substring(k,len);
                    if(isValid(s1) && isValid(s2) && isValid(s3) && isValid(s4)){
                        res.add(s1+"."+s2+"."+s3+"."+s4);
                    }
                }
            }
        }
        return res;
    }
    public boolean isValid(String s){
        if(s.length()>3 || s.length()==0 || (s.charAt(0)=='0' && s.length()>1) || Integer.parseInt(s)>255)
            return false;
        return true;
    }
}
