Easy:
Compare Version Numbers
If version1 > version2 return 1, if version1 < version2 return -1, otherwise return 0.
Here is an example of version numbers ordering:
0.1 < 1.1 < 1.2 < 13.37


注意：
public String[] split(String regex)    //参数是regex, 可以用String.split("a|b");
  “.”作为分隔的话，必须是如下写法：String.split("\\.")
  “|”作为分隔的话，必须是如下写法：String.split("\\|")
  +  *  也需要转译
  
  
  
//我的代码
public class Solution {
    public int compareVersion(String version1, String version2) {
        String[] arr1 = version1.split("\\.");
        String[] arr2 = version2.split("\\.");
        for (int i=0; i<arr1.length || i<arr2.length; i++) {
            if ((i<arr1.length && arr1[i].equals(".")) || (i<arr2.length && arr2[i].equals(".")))
                continue;
            int num1 = 0;
            int num2 = 0;
            if (i<arr1.length)
                num1 = Integer.valueOf(arr1[i]);
            if (i<arr2.length)
                num2 = Integer.valueOf(arr2[i]);
            if (num1 > num2)
                return 1;
            else if (num1 < num2)
                return -1;
        }
        return 0;
    }
}
