Easy:
Given a positive integer, return its corresponding column title as appear in an Excel sheet.
For example:
    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
    

注意：
从1开始算，而不是0，debug了很久。



//别人代码：
public class Solution {
    public String convertToTitle(int n) {
        StringBuilder result = new StringBuilder();

        while(n>0){
            n--;
            result.insert(0, (char)('A' + n % 26));
            n /= 26;
        }

        return result.toString();
    }
}


//我的代码：
public class Solution {
    public String convertToTitle(int n) {
        StringBuilder builder = new StringBuilder();
        while (true) {
            int c = n % 26;
            Character ch = (char) ('A' + c - 1);
            if (c == 0)
                ch = 'Z';
            builder.insert(0, ch.toString());
            if (n <= 26)
                break;
            n /= 26;
            if (c == 0)
                n -= 1;
        }
        return builder.toString();
    }
}
