Mid:
213 House Robber II
环形,不能偷连续的两间房子


我的思路:
  nosteal[1][i]表示偷第一间房子情况下，不偷第i间房子
  steal[0][i]  表示不偷第一间房子情况下，偷第i间房子
别人思路：
  按House-Robber-I的解法来做，简化成[0, n-1], [1,n]中取最大值

  
//我的代码：
public class Solution {
    public int rob(int[] nums) {
        if (nums.length == 0)
            return 0;
        if (nums.length == 1)
            return nums[0];
            
        int[] steal = new int[2];
        int[] nosteal = new int[2];
        steal[1] = Integer.MIN_VALUE;                    //表示惩罚
        nosteal[1] = nums[0];
        steal[0] = nums[1];
        nosteal[0] = 0;
        for (int i=2; i<nums.length; i++) {
            int tem0 = steal[0];
            int tem1 = steal[1];
            
            steal[0] = nosteal[0] + nums[i];                        //这里debug了较久，注意steal[0]只和[0]有关，和[1]无关
            steal[1] = i==nums.length-1? Integer.MIN_VALUE: nosteal[1] + nums[i];
            nosteal[0] = Math.max(tem0, nosteal[0]);
            nosteal[1] = Math.max(tem1, nosteal[1]);
        }
        
        return Math.max(Math.max(Math.max(steal[0], steal[1]), nosteal[0]), nosteal[1]);
    }
}

*****************************************************************
Hard：
214 Shortest Palindrome
  Given a string S, you are allowed to convert it to a palindrome by adding characters in front of it. 
  Find and return the shortest palindrome you can find by performing this transformation.
For example:
  Given "aacecaaa", return "aaacecaaa".
  Given "abcd", return "dcbabcd".
在字符串s前面加最少的字符串,使其成为回文



我的思路
 实际上转化成找从第0位开始的最长回文
1. 用动归做，复杂度是O(n^2)，最差，性能直接比较找回文还差
2. 用前缀树做，完全没有必要，因为词典里只有一个word，完全发挥不了前缀树的作用(前缀树适合词典里面有多个word的情况)，还不如直接比较
3. 参照别人思路，用KMP来做O(n)  （s作为pattern，s.reverse()作为长文）

构造pattern:
int[] index    0    1    2    3    4    5
string              a    a    a    b    a    
int[]         -1    0    1    2    0    1    
                    |    |
                  index  i                （见下面子函数findPattern）       
    
    
                  
//我的代码：
public class Solution {
    public String shortestPalindrome(String s) {
        if (s == null || s.length() == 0)
            return s;
        int[] sIndex = new int[s.length()+1];
        findPattern(s, sIndex);
        String t = new StringBuilder(s).reverse().toString();          //string没有reverse()方法，要用StringBuilder
        
        int index = 1;
        int result = 1;
        for (int i=0; i<t.length(); i++, index++) {
            while (index != 0 && t.charAt(i) != s.charAt(index-1))
                index = sIndex[index-1]+1;
            result = index;                      //找出最后一位之前的相同长度
        }
        return t.substring(0, t.length()-result)+s;
    }
    
    public void findPattern(String s, int[] sIndex) {       //这里debug了很久
        sIndex[0] = -1;
        int index = 1;
        for (int i=2; i<=s.length(); i++, index++) {
            while (index != 0 && s.charAt(index-1) != s.charAt(i-1))
                index = sIndex[index-1]+1;                  //回去找前一位
            sIndex[i] = index;                              //用index赋值
        }
    }
}


*****************************************************************
Mid
215 Kth Largest Element in an Array
找第k大的数


思路：
QuickSelect算法 O(n)
也可以用max-heap平均复杂度是O(n*lgk)，也可以QuickSort复杂度O(n*lgn)


//我的代码：
public class Solution {
    public int findKthLargest(int[] nums, int k) {
        return findK(nums, k, 0, nums.length);
    }
    
    public int findK(int[] nums, int k, int start, int end) {
        if (end - start == 1)
            return nums[start];
        int index = start;
        int lastIndex = end-1;
        for (; index<lastIndex;) {
            while (index < lastIndex && nums[index+1] <= nums[index]) { //不要这样写quickSort，很慢，不要每次交换index中间值位置
                swap(nums, index+1, lastIndex);                         //固定index为0或者end-1
                lastIndex--;
            }
            
            if (index < lastIndex && nums[index+1] > nums[index]) {
                swap(nums, index, index+1);
                index++;
            }
        }
        if (index+1-start == k)                                        //这里debug了较久，记得要减start
            return nums[index];
        else if (index+1-start > k)
            return findK(nums, k, start, index);
        else
            return findK(nums, k-index-1+start, index+1, end);
    }
    
    public void swap(int[] nums, int i, int j) {
        int tem = nums[i];
        nums[i] = nums[j];
        nums[j] = tem;
    }
}
