Hard:
Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums.
You are asked to burst all the balloons. If the you burst balloon i you will get nums[left] * nums[i] * nums[right] coins.
Here left and right are adjacent indices of i. After the burst, the left and right then becomes adjacent.
Find the maximum coins you can collect by bursting the balloons wisely.

Note: 
(1) You may imagine nums[-1] = nums[n] = 1. They are not real therefore you can not burst them.
(2) 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

Example:
  Given [3, 1, 5, 8]
  Return 167

    nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
   coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
   
   
   
   
思路：
分治和动归，找一个中间点算左右段，复杂度O(n^3)

class Solution {
    public int maxCoins(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        
        int len = nums.length;
        int[][] dp = new int[len][len];
        
        for (int l = 0; l < len; l++) {
            for (int start = 0; start + l < len; start++) {
                int end = start + l;
                for (int mid = start; mid <= end; mid++) {
                    int tem = (start == mid ? 0 : dp[start][mid-1]) +
                            (mid == end ? 0 : dp[mid+1][end]) +
                            nums[mid]*(start == 0 ? 1 : nums[start-1])*(end == len - 1 ? 1 : nums[end+1]);
                    dp[start][end] = tem > dp[start][end] ? tem : dp[start][end];
                }
            }
        }
        
        return dp[0][len-1];
    }
}
